<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <title>Document</title>
</head>

<body>
<header class="p-3 mb-3 border-bottom text-bg-dark">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none">
                <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                    <use xlink:href="#bootstrap"></use>
                </svg>
            </a>

            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="#" class="nav-link px-2 link-secondary">Overview</a></li>
                <li><a href="#" class="nav-link px-2 link-body-emphasis text-white">Inventory</a></li>
                <li><a href="#" class="nav-link px-2 link-body-emphasis text-white">Customers</a></li>
                <li><a href="#" class="nav-link px-2 link-body-emphasis text-white">Products</a></li>
            </ul>

            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
            </form>
            {% if user.is_authenticated %}
            <div class="dropdown text-end">
                    <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                      <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle">
                    </a>
                    <ul class="dropdown-menu text-small" style="">
                      <li><a class="dropdown-item" href="#">New project...</a></li>
                      <li><a class="dropdown-item" href="#">Settings</a></li>
                      <li><a class="dropdown-item" href="#">Profile</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Sign out</a></li>
                    </ul>
                  </div>
            {% else %}
            <div class="text-end">
                <button type="button" class="btn btn-outline-light me-2">Login</button>
                <button type="button" class="btn btn-warning">Sign-up</button>
            </div>
            {% endif %}
        </div>
    </div>
</header>
<main>
    <section class="py-5 text-center container">
        <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
                <h1 class="fw-light">Album example</h1>
                <p class="lead text-body-secondary">Something short and leading about the collection below—its
                    contents, the creator, etc. Make it short and sweet, but not too short so folks don’t simply
                    skip over it entirely.</p>
                <p>
                    <a href="#" class="btn btn-primary my-2">Main call to action</a>
                    <a href="#" class="btn btn-secondary my-2">Secondary action</a>
                </p>
            </div>
        </div>
    </section>

    <!-- Контейнер для двух блоков -->
    <div class="container-fluid">
        <div class="row">
            <!-- Боковая панель -->
            <div class="d-flex flex-column flex-shrink-0 p-3 bg-body-tertiary" style="width: 280px;">
                <a href="/"
                   class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                    <svg class="bi pe-none me-2" width="40" height="32">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                    <span class="fs-4"><ya-tr-span data-index="9-0" data-translated="true" data-source-lang="en"
                                                   data-target-lang="ru" data-value="Sidebar"
                                                   data-translation="Боковая панель" data-ch="1" data-type="trSpan"
                                                   style="visibility: inherit !important;">Боковая панель</ya-tr-span></span>
                </a>
                <hr>
                <ul class="nav nav-pills flex-column mb-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link active" aria-current="page">
                            <svg class="bi pe-none me-2" width="16" height="16">
                                <use xlink:href="#home"></use>
                            </svg>
                            <ya-tr-span data-index="10-0" data-translated="true" data-source-lang="en"
                                        data-target-lang="ru" data-value=" Home " data-translation=" Главная "
                                        data-ch="1" data-type="trSpan" style="visibility: inherit !important;"> Главная
                            </ya-tr-span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link link-body-emphasis">
                            <svg class="bi pe-none me-2" width="16" height="16">
                                <use xlink:href="#speedometer2"></use>
                            </svg>
                            <ya-tr-span data-index="11-0" data-translated="true" data-source-lang="en"
                                        data-target-lang="ru" data-value=" Dashboard "
                                        data-translation=" Информационная панель " data-ch="1" data-type="trSpan"
                                        style="visibility: inherit !important;"> Информационная панель
                            </ya-tr-span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link link-body-emphasis">
                            <svg class="bi pe-none me-2" width="16" height="16">
                                <use xlink:href="#table"></use>
                            </svg>
                            <ya-tr-span data-index="12-0" data-translated="true" data-source-lang="en"
                                        data-target-lang="ru" data-value=" Orders " data-translation=" Приказы "
                                        data-ch="1" data-type="trSpan" style="visibility: inherit !important;"> Приказы
                            </ya-tr-span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link link-body-emphasis">
                            <svg class="bi pe-none me-2" width="16" height="16">
                                <use xlink:href="#grid"></use>
                            </svg>
                            <ya-tr-span data-index="13-0" data-translated="true" data-source-lang="en"
                                        data-target-lang="ru" data-value=" Products " data-translation=" Продукты "
                                        data-ch="1" data-type="trSpan" style="visibility: inherit !important;"> Продукты
                            </ya-tr-span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link link-body-emphasis">
                            <svg class="bi pe-none me-2" width="16" height="16">
                                <use xlink:href="#people-circle"></use>
                            </svg>
                            <ya-tr-span data-index="14-0" data-translated="true" data-source-lang="en"
                                        data-target-lang="ru" data-value=" Customers " data-translation=" Клиенты "
                                        data-ch="1" data-type="trSpan" style="visibility: inherit !important;"> Клиенты
                            </ya-tr-span>
                        </a>
                    </li>
                </ul>
                <hr>
                <div class="dropdown">
                    <a href="#"
                       class="d-flex align-items-center link-body-emphasis text-decoration-none dropdown-toggle"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
                        <strong>
                            <ya-tr-span data-index="15-0" data-translated="true" data-source-lang="en"
                                        data-target-lang="ru" data-value="mdo" data-translation="mdo" data-ch="1"
                                        data-type="trSpan" style="visibility: inherit !important;">mdo
                            </ya-tr-span>
                        </strong>
                    </a>
                    <ul class="dropdown-menu text-small shadow">
                        <li><a class="dropdown-item" href="#">New project...</a></li>
                        <li><a class="dropdown-item" href="#">Settings</a></li>
                        <li><a class="dropdown-item" href="#">Profile</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Sign out</a></li>
                    </ul>
                </div>
            </div>

            <!-- Основной контент с товарами -->
            <div class="col-md-8">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h2>Товары</h2>
                    <!-- Кнопка для открытия модального окна фильтрации -->
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                            data-bs-target="#filterModal">
                        Фильтр
                    </button>
                </div>
                <div class="album py-5">
                    <div class="container">
                        <form action="" method="post">
                            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">

                                {% for product in object_list %}
                                    <div class="col">
                                        <div class="card shadow-sm">
                                            <img src="{{ product.image.url }}" class="card-img-top" width="100%"
                                                 height="225" alt="ok">
                                            <div class="card-body">
                                                <p class="card-text">{{ product.description }}</p>
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <small class="text-body-secondary">{{ product.price }}руб</small>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-sm btn-outline-secondary">О
                                                            товаре
                                                        </button>
                                                        <a href="{% url 'product:basket_add' product.id %}">
                                                            <button type="button"
                                                                    class="btn btn-sm btn-outline-secondary">Купить
                                                            </button>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                {% endfor %}

                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Пагинация по центру -->
        <nav aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item disabled">
                    <a class="page-link">Previous</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item active" aria-current="page">
                    <a class="page-link" href="#">2</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                </li>
            </ul>
        </nav>
    </div>
</main>

<!-- Модальное окно для фильтрации -->
<div class="modal fade" id="filterModal" tabindex="-1" aria-labelledby="filterModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="filterModalLabel">Фильтр товаров</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label for="priceRange" class="form-label">Ценовой диапазон</label>
                        <input type="range" class="form-range" id="priceRange" min="0" max="5000" step="100">
                        <div class="d-flex justify-content-between">
                            <span id="priceMin">0</span>
                            <span id="priceMax">5000</span>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="category" class="form-label">Категория</label>
                        <select class="form-select" id="category">
                            <option selected>Выберите категорию</option>
                            <option value="1">Электроника</option>
                            <option value="2">Одежда</option>
                            <option value="3">Книги</option>
                        </select>
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="inStock">
                        <label class="form-check-label" for="inStock">В наличии</label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                <button type="button" class="btn btn-primary" onclick="applyFilters()">Применить</button>
            </div>
        </div>
    </div>
</div>

<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
<script>
    // Функция для обновления значений ценового диапазона
    const priceRange = document.getElementById('priceRange');
    const priceMin = document.getElementById('priceMin');
    const priceMax = document.getElementById('priceMax');

    priceRange.addEventListener('input', () => {
        priceMin.textContent = priceRange.value;
    });
</script>
</body>

</html>