<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <style>
        .form-container {
            max-width: 600px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        .modal-block {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-left: 20px;
        }
        .modal-block .btn {
            margin-bottom: 10px;
            width: 100%;
            border-radius: 0;
        }
        .chat-container {
            height: 100%;
            display: flex;
            flex-direction: column;
            background-color: #f8f9fa;
        }
        .chat-header {
            background-color: #007bff;
            color: white;
            padding: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .chat-header img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        .chat-body {
            flex-grow: 1;
            overflow-y: auto;
            padding: 15px;
        }
        .chat-footer {
            background-color: #e9ecef;
            padding: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .message {
            margin-bottom: 10px;
        }
        .message.sent {
            text-align: right;
        }
        .message.received {
            text-align: left;
        }
        .message .content {
            display: inline-block;
            padding: 10px;
            border-radius: 10px;
            max-width: 70%;
        }
        .message.sent .content {
            background-color: #d1e7dd;
        }
        .message.received .content {
            background-color: #f8d7da;
        }
        .modal-dialog {
            height: 90vh;
        }
        .modal-content {
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .modal-body {
            flex-grow: 1;
        }
        .profile-photo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .block-m {
            width: 300px;
        }
    </style>
</head>
<body>
    <header class="p-3 mb-3 border-bottom text-bg-dark">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none">
                    <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="#" class="nav-link px-2 link-secondary">Overview</a></li>
                    <li><a href="#" class="nav-link px-2 link-body-emphasis text-white">Inventory</a></li>
                    <li><a href="#" class="nav-link px-2 link-body-emphasis text-white">Customers</a></li>
                    <li><a href="#" class="nav-link px-2 link-body-emphasis text-white">Products</a></li>
                </ul>

                <div class="dropdown text-end">
                    <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                      <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle">
                    </a>
                    <ul class="dropdown-menu text-small" style="">
                      <li><a class="dropdown-item" href="#">New project...</a></li>
                      <li><a class="dropdown-item" href="#">Settings</a></li>
                      <li><a class="dropdown-item" href="#">Profile</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Sign out</a></li>
                    </ul>
                  </div>
            </div>
        </div>
    </header>

    <div class="container d-flex justify-content-center align-items-center" style="min-height: 100vh;">
        <div class="form-container">
            <div class="text-center">
                <img src="https://via.placeholder.com/100" alt="Profile Photo" class="profile-photo">
            </div>

            <div class="col-md-7 col-lg-8">
                <h4 class="mb-3">Billing address</h4>
                <form class="needs-validation" novalidate="">
                    <div class="row g-3">
                        <div class="col-sm-6">
                            <label for="firstName" class="form-label">First name</label>
                            <input type="text" class="form-control" id="firstName" placeholder="" value="" required="">
                            <div class="invalid-feedback">
                                Valid first name is required.
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <label for="lastName" class="form-label">Last name</label>
                            <input type="text" class="form-control" id="lastName" placeholder="" value="" required="">
                            <div class="invalid-feedback">
                                Valid last name is required.
                            </div>
                        </div>

                        <div class="col-12">
                            <label for="username" class="form-label">Username</label>
                            <div class="input-group has-validation">
                                <span class="input-group-text">@</span>
                                <input type="text" class="form-control" id="username" placeholder="Username" required="">
                                <div class="invalid-feedback">
                                    Your username is required.
                                </div>
                            </div>
                        </div>

                        <div class="col-12">
                            <label for="email" class="form-label">Email <span class="text-body-secondary">(Optional)</span></label>
                            <input type="email" class="form-control" id="email" placeholder="you@example.com">
                            <div class="invalid-feedback">
                                Please enter a valid email address for shipping updates.
                            </div>
                        </div>
                    </div>

                    <hr class="my-4">

                    <button class="w-100 btn btn-primary btn-lg" type="submit">Continue to checkout</button>
                </form>
            </div>

            <div class="modal-block block-m">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#chatModal">
                    Open Modal 1
                </button>

                <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#modal2">
                    Open Modal 2
                </button>
            </div>
        </div>
    </div>

    <div class="modal fade" id="chatModal" tabindex="-1" aria-labelledby="chatModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="chat-container">
                    <div class="chat-header">
                        <img src="https://via.placeholder.com/40" alt="Avatar">
                        <h5 class="mb-0">Собеседник</h5>
                    </div>

                    <div class="chat-body" id="chatBody">
                        <div class="message received">
                            <div class="content">
                                Привет! Как дела?
                            </div>
                        </div>
                        <div class="message sent">
                            <div class="content">
                                Привет! Всё хорошо, спасибо!
                            </div>
                        </div>
                        <div class="message received">
                            <div class="content">
                                Отлично! Что нового?
                            </div>
                        </div>
                        <div class="message received">
                            <div class="content">
                                бан
                            </div>
                        </div>
                    </div>

                    <div class="chat-footer">
                        <input type="text" class="form-control" id="messageInput" placeholder="Введите сообщение...">
                        <button class="btn btn-primary" id="sendMessage">Отправить</button>
                        <label for="fileInput" class="btn btn-secondary">
                            <input type="file" id="fileInput" style="display: none;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-paperclip" viewBox="0 0 16 16">
                                <path d="M4.5 3a2.5 2.5 0 0 1 5 0v9a1.5 1.5 0 0 1-3 0V5a.5.5 0 0 1 1 0v7a.5.5 0 0 0 1 0V3a1.5 1.5 0 1 0-3 0v9a2.5 2.5 0 0 0 5 0V5a.5.5 0 0 1 1 0v7a3.5 3.5 0 1 1-7 0V3z"/>
                            </svg>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal2" tabindex="-1" aria-labelledby="modal2Label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal2Label">Modal 2</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    This is the content of the second modal.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
    const chatSocket = new WebSocket('ws://' + window.location.host + '/ws/chat/');

    // Обработка получения сообщения от сервера
    chatSocket.onmessage = function(e) {
        const data = JSON.parse(e.data);
        const chatBody = document.getElementById('chatBody');
        const newMessage = document.createElement('div');
        newMessage.classList.add('message', 'received');
        newMessage.innerHTML = `
            <div class="content">
                ${data.message}
            </div>
        `;
        chatBody.appendChild(newMessage);
        chatBody.scrollTop = chatBody.scrollHeight; // Прокрутка вниз
    };

    // Обработка закрытия соединения
    chatSocket.onclose = function(e) {
        console.error('Chat socket closed unexpectedly');
    };

    // Отправка сообщения
    document.getElementById('sendMessage').addEventListener('click', function() {
        const messageInput = document.getElementById('messageInput');
        const messageText = messageInput.value.trim();

        if (messageText) {
            // Отправляем сообщение через WebSocket
            chatSocket.send(JSON.stringify({
                message: messageText,
            }));

            // Отображаем сообщение на стороне клиента
            const chatBody = document.getElementById('chatBody');
            const newMessage = document.createElement('div');
            newMessage.classList.add('message', 'sent');
            newMessage.innerHTML = `
                <div class="content">
                    ${messageText}
                </div>
            `;
            chatBody.appendChild(newMessage);
            chatBody.scrollTop = chatBody.scrollHeight; // Прокрутка вниз

            messageInput.value = ''; // Очищаем поле ввода
        }
    });
</script>