<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <title>Document</title>
    <style>
        .form-signin {
            max-width: 330px; /* Уменьшаем максимальную ширину формы */
            padding: 15px;
        }

        .a-color {
            color: brown;
        }
    </style>
</head>

<body class="d-flex align-items-center justify-content-center vh-100 bg-body-tertiary">
<main class="form-signin w-100 m-auto">
    <form>
        <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
        <div class="form-floating">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Email address</label>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">Password</label>
        </div>

        <div class="form-group d-flex align-items-center justify-content-between mt-4 mb-0">
            <a class="small text-decoration-none a-color" href="#">Забыли пароль?</a>
            <a class="small text-decoration-none a-color" href="#">Зарегистрироваться</a>
        </div>
        <button class="btn btn-primary w-100 py-2 mt-3" type="submit">Sign in</button>
        <p class="mt-5 mb-3 text-body-secondary">© 2017–2024</p>
    </form>
</main>

<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>

</html>