<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <title>Document</title>
    <style>
        .my-color{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="bg-body-tertiary p-5 rounded">
          <h1>Поздравляю</h1>
          <p class="lead">Ваша почта ntr.0707@mail.ru прошла ауентификацию. Ваш профиль в полном порядке</p>
          <a class="btn btn-lg my-color" href="#" role="button">Главная страничка »</a>
        </div>
      </main>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>