<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'main.css' %}">
    <title>Document</title>
    <style>
        .my-bg {
            background-color: #53567e;
        }

        .total-price {
            display: inline-block;
            padding: 8px 16px;
            background-color: white;
            border: 2px solid #53567e;
            border-radius: 8px;
            color: black;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">EIphone</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Каталог</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Новости</a>
                    </li>

                </ul>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" aria-current="page" href="#"
                            data-bs-toggle="dropdown">Главная</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Регистрация</a></li>
                            <li><a class="dropdown-item" href="#">Авторизация</a></li>
                        </ul>
                    </li>

                    <li class="nav-item ">
                        <a class="nav-link" aria-current="page" href="#">Поиск</a>
                    </li>


                </ul>

            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h4 class="mt-3 mb-3 d-flex justify-content-between align-items-center mb-3">
            Корзина <span class="badge bg-secondary badge-pill">10</span>
        </h4>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <!-- Карточка 1 -->
            {% for product in products %}
            <div class="col">
                <div class="card h-100">
                    <img src="{{ product.product.image.url }}" class="card-img-top" alt="Product Image" style="max-height: 350px; object-fit: cover;">
                    <div class="card-body">
                        <h5 class="card-title">{{ product.product.name }}</h5>
                        <p class="card-text">{{ product.product.description }}</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item bg-light">
                            <div class="row text-center align-items-center">
                                <div class="col-lg-4">
                                    <div class="rounded-circle my-bg text-white d-flex align-items-center justify-content-center" style="width: 50px; height: 50px;">
                                        {{ product.quantity }}
                                    </div>
                                    <span class="ms-2">кол</span>
                                </div>
                                <div class="col-lg-4">13000 руб</div>
                                <div class="col-lg-4">
                                    <a href="#">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            {% endfor %}
        </div>
        <div class="card mb-3 mt-3">
            <div class="card-footer d-flex justify-content-between align-items-center">
                <p class="mb-0">Итого</p>
                <h4 class="mb-0 total-price">13000 руб.</h4>
            </div>
        </div>
        <a class="btn btn-success btn-lg float-right" href="#">
            Оформить заказ
        </a>
    </div>

    <script src="{% static './js/bootstrap.bundle.min.js' %}"></script>
</body>

</html>